NODE_ENV = "development"
ENVIRONMENT = "localhost"
PORT = "3500"

DB_DIALECT = "mysql"
DB_HOST = "localhost"
DB_PORT = "3306"
DATABASE_NAME = "resumeBuilder"
DB_USERNAME = "root"
DB_PASSWORD =
SECRET_TOKEN=your_secret_token
GOOGLE_CLIENT_ID=179119646526-23k6jsgte20e2h4n2u8et5lh7pkl794p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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